# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=""

# A unique application ID, used for separating cache and session data in multitenant environments:
CRAFT_APP_ID=""

# The site's front-end URL
PRIMARY_SITE_URL=""

# The Admin/CP URL
CP_URL=""

# The database driver that will be used ('mysql' or 'pgsql')
CRAFT_DB_DRIVER="pgsql"

# The database server name or IP address
CRAFT_DB_SERVER="db"

# The database username to connect with
CRAFT_DB_USER="db"

# The database password to connect with
CRAFT_DB_PASSWORD="db"

# The name of the database to select
CRAFT_DB_DATABASE="db"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
CRAFT_DB_PORT=""

# The database schema that will be used (PostgreSQL only)
CRAFT_DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
CRAFT_DB_TABLE_PREFIX=""

# Pick a storage directory location (above the web root) or omit for the default location (the application root):
# CRAFT_STORAGE_PATH=""

# Paste the contents of your `config/license.key` file here, adding `\n` to the end of each line:
CRAFT_LICENSE_KEY=""

# The default "From" address used by the mailer component
MAILER_FROM_ADDRESS=""
